<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jevin Zhao">





<title>Jevin学Java-基础程序设计结构 | Jevin Zhao</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jevin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jevin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Jevin学Java-基础程序设计结构</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jevin Zhao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 28, 2021&nbsp;&nbsp;21:44:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Java/">Java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="基础程序设计结构🧶"><a href="#基础程序设计结构🧶" class="headerlink" title="基础程序设计结构🧶"></a>基础程序设计结构<strong>🧶</strong></h2><h3 id="数据类型🪐"><a href="#数据类型🪐" class="headerlink" title="数据类型🪐"></a>数据类型<strong>🪐</strong></h3><p>四类八种</p>
<h4 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h4><p>表示没有小数部分的数值，可以是负数。一共有4种，具体如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/giWiWT"><img src="https://z3.ax1x.com/2021/04/28/giWiWT.png" alt="giWiWT.png"></a></p>
<p><code>int</code>：最常用</p>
<p><code>short /byte</code>：特定的应用场景，如：底层文件处理</p>
<p><code>long</code>：写法为数值带有<strong>后缀L或者l</strong>（40000000L）</p>
<p><strong>Notion</strong>：Java中的整型都是<strong>有符号</strong>的</p>
<h4 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h4><p>表示带有小数部分的数值，有两种，具体如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/giW3lD"><img src="https://z3.ax1x.com/2021/04/28/giW3lD.png" alt="giW3lD.png"></a></p>
<p><code>double</code>：最常用，表示数值精度是float的两倍，因为float的精度很难满足需求、</p>
<p><code>float</code>：应用场景为，需要单精度的库，或者存储大量数据。写法为数值<strong>带一个F或者f</strong>（3.14F），没有后缀F的浮点数默认为double类型。</p>
<p><strong>三种特殊的浮点数</strong>（常量）</p>
<ul>
<li>正无穷  Double.POSITIVE_INFINITY</li>
<li>负无穷  Double.NEGATIVEJNFINITY</li>
<li>NaN（不是一个数字）Double.NaN</li>
</ul>
<p><strong>Notion</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x = Double.NaN) <span class="comment">// is never true</span></span><br><span class="line"><span class="keyword">if</span> (Double.isNaN(x)) <span class="comment">// check whether x is &quot;not a number&quot;</span></span><br></pre></td></tr></table></figure>

<p>在涉及金融计算中，使用<code>**BigDecimal**</code>处理。</p>
<h4 id="char型"><a href="#char型" class="headerlink" title="char型"></a>char型</h4><p>表示单个字符，强烈建议不要在程序中使用char 类型， 除非确实需要处理UTF-16 代码单元，最好<br>将字符串作为抽象数据类型处理。</p>
<h4 id="boolean型"><a href="#boolean型" class="headerlink" title="boolean型"></a>boolean型</h4><p>表示判定逻辑条件，有两个值：false和true</p>
<h3 id="变量🪐"><a href="#变量🪐" class="headerlink" title="变量🪐"></a>变量<strong>🪐</strong></h3><p>顾名思义，变动的量。</p>
<p><strong>变量的声明</strong>：数据类型     变量名          （int    num）</p>
<blockquote>
<p>必须用赋值语句对变量进行显式初始化</p>
</blockquote>
<p><strong>变量的初始化</strong>：num=12</p>
<p>两者可以同时做： int  num=12</p>
<h3 id="常量🪐"><a href="#常量🪐" class="headerlink" title="常量🪐"></a>常量<strong>🪐</strong></h3><p>顾名思义，不变的量，在Java中用关键字<code>final</code>修饰,习惯上常量名采用全大写，某个常量可以在一个类中的多个方法中使用，通常将这些常量称为<strong>类常量</strong>，常见写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> CM_PER_INCH = <span class="number">2.54</span>;</span><br></pre></td></tr></table></figure>

<h3 id="运算符🪐"><a href="#运算符🪐" class="headerlink" title="运算符🪐"></a>运算符<strong>🪐</strong></h3><p>算术运算符+、-、*、/ 表示加、减、乘、除运算，％ 表示整数的求余操作（有时称为取模)，当参与/ 运算的两个操作数都是整数时， 表示<strong>整数除法</strong>；否则， 表示<strong>浮点除法</strong>。</p>
<h4 id="数值类型的合法转换"><a href="#数值类型的合法转换" class="headerlink" title="数值类型的合法转换"></a>数值类型的合法转换</h4><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/giWYmd"><img src="https://z3.ax1x.com/2021/04/28/giWYmd.png" alt="giWYmd.png"></a></p>
<p>实线表示无信息丢失的转换（小转大），虚线表示有可能会有精度丢失的转换</p>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = <span class="number">9.997</span>;</span><br><span class="line"><span class="keyword">int</span> nx = (<span class="keyword">int</span>) x;</span><br></pre></td></tr></table></figure>

<h4 id="赋值与运算符结合"><a href="#赋值与运算符结合" class="headerlink" title="赋值与运算符结合"></a>赋值与运算符结合</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x+=<span class="number">4</span>;</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">x=x+<span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<p>一般地， 要把运算符放在= 号左边， 如*= 或％=</p>
<h4 id="自增自减运算符"><a href="#自增自减运算符" class="headerlink" title="自增自减运算符"></a>自增自减运算符</h4><p>i++：使用变量原来的值进行操作，操作完后，再加1</p>
<p>++i：先加1，再进行操作</p>
<p>i–：使用变量原来的值进行操作，操作完后，再减1</p>
<p>–i：先减1，再进行操作</p>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><p>比如：**==<strong>，</strong>！=<strong>，</strong>&lt;**，**&gt;<strong>，</strong>&lt;=**，**&gt;=**，得到的结果为Boolean类型</p>
<p>三元运算符：<code>condition ? expression1 : expression2</code></p>
<p>逻辑运算符：<code>expression1 &amp;&amp; expression2</code>,<code>expression1 ||expression2</code></p>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p><code>&amp; (&quot;and&quot;)</code>, <code>| (&quot;or&quot;)</code>,    <code>^(&quot;XOr&quot;)</code> ,    <code>~ (&quot;not&quot;)</code><br>有<code>&gt;&gt;</code>和<code>&lt;&lt;</code>运算符将位模式左移或右移</p>
<h4 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h4><p>如果不使用圆括号， 就按照给出的运算符优先级次序进行计算。同一个级别的运算符按照从左到右的次序进行计算（除了表中给出的右结合运算符外），最高优先级的运算符在的表的最上面，最低优先级的在表的底部</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/giWdtP"><img src="https://z3.ax1x.com/2021/04/28/giWdtP.png" alt="giWdtP.png"></a></p>
<h3 id="字符串🪐"><a href="#字符串🪐" class="headerlink" title="字符串🪐"></a>字符串<strong>🪐</strong></h3><p>Java 字符串就是Unicode 字符序列，Java 没有内置的字符串类型， 而是在标准Java 类库中提供了<br>一个预定义类， 很自然地叫做String。</p>
<p>字符串这部分准备深挖一下，详见：<strong>🍂</strong><a href="">Java字符串总结</a></p>
<h3 id="输入输出🪐"><a href="#输入输出🪐" class="headerlink" title="输入输出🪐"></a>输入输出<strong>🪐</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入</span></span><br><span class="line"> Scanner in = <span class="keyword">new</span> Scanner(Systera.in);</span><br><span class="line"><span class="comment">// get first input</span></span><br><span class="line">System.out.print(<span class="string">&quot;What is your name? &quot;</span>);</span><br><span class="line">String name = in.nextLine() ;</span><br><span class="line"><span class="comment">//get second input</span></span><br><span class="line">System.out.print(<span class="string">&quot;How old are you? &quot;</span>)；</span><br><span class="line"><span class="keyword">int</span> age = in.nextInt();</span><br><span class="line"><span class="comment">//display output on console</span></span><br><span class="line">System.out.println(<span class="string">&quot;Hello, &quot;</span> + name + Next year, you<span class="string">&#x27;ll be &quot; + (age + 1));</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式化输出</span></span><br><span class="line">System.out.printf(<span class="string">&quot;%8.2f&quot;</span>,x);</span><br></pre></td></tr></table></figure>

<p>每一个以％ 字符开始的格式说明符都用相应的参数替换。格式说明符尾部的转换符将指示被格式化的数值类型：f 表示浮点数，s 表示字符串，d 表示十进制整数。</p>
<h3 id="控制流程🪐"><a href="#控制流程🪐" class="headerlink" title="控制流程🪐"></a>控制流程<strong>🪐</strong></h3><h4 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h4><p>块（即复合语句）是指由一对大括号括起来的若干条简单的Java 语句。块确定了变量的作用域。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String口args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> k;</span><br><span class="line">	&#125; <span class="comment">// k is only defined up to here</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//erro</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String口args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> k;</span><br><span class="line">		<span class="keyword">int</span> n; <span class="comment">// Error can&#x27;t redefine n in inner block</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (yourSales &gt;= target)</span><br><span class="line">&#123;</span><br><span class="line">performance = <span class="string">&quot;Satisfactory&quot;</span>;</span><br><span class="line">bonus = <span class="number">100</span> + <span class="number">0.01</span> * (yourSales - target) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">performance = <span class="string">&quot;Unsatisfactory&quot;</span>;</span><br><span class="line">bonus = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (balance &lt; goal)</span><br><span class="line">&#123;</span><br><span class="line">balance += payment;</span><br><span class="line"><span class="keyword">double</span> interest = balance * interestRate / <span class="number">100</span>;</span><br><span class="line">balance += interest;</span><br><span class="line">years++;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(years + <span class="string">&quot; years.&quot;</span>) ;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">balance += payment;</span><br><span class="line"><span class="keyword">double</span> interest = balance * interestRate / <span class="number">100</span>;</span><br><span class="line">balance += interest;</span><br><span class="line">year++;</span><br><span class="line"><span class="comment">// print current balance</span></span><br><span class="line"><span class="comment">// ask if ready to retire and get input</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (input .equals(<span class="string">&quot;N&quot;</span>) )；</span><br></pre></td></tr></table></figure>

<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><p>for 循环语句只不过是while 循环的一种简化形式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i ++)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>在处理多个选项时， 使用if/else 结构显得有些笨拙。Java 有一个与C/C++ 完全一样的switch 语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">System.out.printC<span class="string">&#x27;Select an option (1, 2, 3, 4) M);</span></span><br><span class="line"><span class="string">int choice = in.nextlnt();</span></span><br><span class="line"><span class="string">switch (choice)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">case 1:</span></span><br><span class="line"><span class="string">break;</span></span><br><span class="line"><span class="string">case 2:</span></span><br><span class="line"><span class="string">break;</span></span><br><span class="line"><span class="string">case 3:</span></span><br><span class="line"><span class="string">break;</span></span><br><span class="line"><span class="string">case 4:</span></span><br><span class="line"><span class="string">break;</span></span><br><span class="line"><span class="string">default:</span></span><br><span class="line"><span class="string">// bad input</span></span><br><span class="line"><span class="string">break;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="中断控制流程语句"><a href="#中断控制流程语句" class="headerlink" title="中断控制流程语句"></a>中断控制流程语句</h4><p><code>break</code>:break语句有三种用法，第一种是用于终止switch语句中的语句序列，第二种是用于退出循环，然而第三种是用作goto语句的“文明”形式！通过break语句，可以中断一个或多个代码块。而且这些代码块不必是某个循环或switch语句的一部分，他们可以是任何代码块。Java 还提供了一种带标签的break 语句， 用于跳出多重嵌套的循环语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">label:</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (condition) <span class="keyword">break</span> label ;<span class="comment">// exits block</span></span><br><span class="line">&#125;</span><br><span class="line">…</span><br><span class="line"><span class="comment">// jumps here when the break statement executes</span></span><br></pre></td></tr></table></figure>

<p><code>continue</code>:continue语句将控制转移到最内层循环的首部,将continue 语句用于for 循环中， 就可以跳到for 循环的“ 更新” 部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = <span class="keyword">new</span> Scanner(System.in) ;</span><br><span class="line"><span class="keyword">while</span> (sum &lt; goal )</span><br><span class="line">&#123;</span><br><span class="line">System.out .print (<span class="string">&quot;Enter a number: &quot;</span>)；</span><br><span class="line">n = in.nextlntO；</span><br><span class="line"><span class="keyword">if</span> (n &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">sum += n; <span class="comment">// not executed if n &lt; 0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组🪐"><a href="#数组🪐" class="headerlink" title="数组🪐"></a>数组<strong>🪐</strong></h3><h4 id="声明-初始化方式"><a href="#声明-初始化方式" class="headerlink" title="声明/初始化方式"></a>声明/初始化方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="keyword">int</span>[] a;<span class="comment">//使用较多</span></span><br><span class="line"><span class="keyword">int</span> a[];</span><br><span class="line"><span class="comment">//赋值</span></span><br><span class="line">a=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>]<span class="comment">//长度为100的数组</span></span><br><span class="line">a=&#123;<span class="number">1</span>,<span class="number">23</span>,<span class="number">45</span>,&#125;<span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p><code>NOTE</code>:一旦创建了数组， 就不能再改变它的大小。</p>
<h4 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h4><p><strong>for (variable : collection) statement</strong></p>
<p><code>collection</code> 这一集合表达式必须是一个数组或者是一个实现了Iterable 接口的类对象</p>
<h4 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h4><p>在Java 中， 允许将一个数组变量拷贝给另一个数组变量。这时， 两个变量将引用同一个数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] luckyNumbers = smallPrimes;</span><br><span class="line">luckyNumbers[<span class="number">5</span>] = <span class="number">12</span>; <span class="comment">// now smallPrimes[5] is also 12</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/giWD1S"><img src="https://z3.ax1x.com/2021/04/28/giWD1S.png" alt="giWD1S.png"></a></p>
<h4 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h4><p>要想对数值型数组进行排序， 可以使用Arrays 类中的sort 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10000</span>];</span><br><span class="line">Arrays.sort(a)</span><br></pre></td></tr></table></figure>

<h4 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h4><p>Java 实际上没有多维数组， 只有一维数组。多维数组被解释为“ 数组的数组。”</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/giWc0s"><img src="https://z3.ax1x.com/2021/04/28/giWc0s.png" alt="giWc0s.png"></a></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/03/Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%80%BB%E7%BB%93/">Java字符串总结</a>
            
            
            <a class="next" rel="next" href="/2021/04/25/Jevin%E5%AD%A6%E7%AE%97%E6%B3%95-%E5%AF%BC%E8%AF%BB/">Jevin学算法-导读</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jevin Zhao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
