<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jevin Zhao">





<title>让你爱的人爱上你 | Jevin Zhao</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jevin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jevin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">让你爱的人爱上你</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jevin Zhao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 1, 2022&nbsp;&nbsp;20:36:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%BF%83%E7%90%86/">心理</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="让你爱的人爱上你"><a href="#让你爱的人爱上你" class="headerlink" title="让你爱的人爱上你"></a>让你爱的人爱上你</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q5e1c4"><img src="https://s1.ax1x.com/2022/04/01/q5e1c4.png" alt="q5e1c4.png"></a></p>
<h2 id="序言🧣"><a href="#序言🧣" class="headerlink" title="序言🧣"></a>序言<strong>🧣</strong></h2><h3 id="为啥💎"><a href="#为啥💎" class="headerlink" title="为啥💎"></a>为啥<strong>💎</strong></h3><ul>
<li>爱情的发生是化学，生物学和心理学的多种因素共同作用结果，可以被严格定义与精确计算</li>
<li>你可以通过某些方法，诱导别人做出你想要的行为</li>
<li>弄清楚人们的基本需求和动机，然后采用语言与非语言的技术来改变他们的行为</li>
</ul>
<h3 id="计划💼"><a href="#计划💼" class="headerlink" title="计划💼"></a>计划<strong>💼</strong></h3><ul>
<li>对男女相互吸引的科学原因有一个充分的了解</li>
<li>收集意中人的大量有关资料</li>
<li>使用复杂的沟通方法去满足对方意识与潜意识里的需求</li>
<li>对对方性欲需求精确而热辣的了解，一把俘获</li>
</ul>
<h3 id="前提条件🧢"><a href="#前提条件🧢" class="headerlink" title="前提条件🧢"></a>前提条件<strong>🧢</strong></h3><ul>
<li><p>时机</p>
<ul>
<li>有爱的需求</li>
</ul>
</li>
<li><p>符合对爱情的特定需求</p>
</li>
</ul>
<h2 id="六个关键因素🧦"><a href="#六个关键因素🧦" class="headerlink" title="六个关键因素🧦"></a>六个关键因素<strong>🧦</strong></h2><h3 id="第一印象🧥"><a href="#第一印象🧥" class="headerlink" title="第一印象🧥"></a>第一印象<strong>🧥</strong></h3><ul>
<li><p>首次瞥见你的那一瞬间，对你们的未来起着决定性作用</p>
</li>
<li><p>具体</p>
<ul>
<li><p>你在约会的时候的形象固然重要，但绝对没有初次见面时那么关键</p>
</li>
<li><p>对于男性来说，衣着打扮在第一印象中起着举足轻重的作用</p>
</li>
<li><p>目光接触</p>
<ul>
<li><p>相互凝视</p>
<ul>
<li>紧盯着充满魅力的陌生人的双眼，可以让你们之间的爱火熊熊燃烧</li>
<li>大幅度增加目光接触时间</li>
<li>必须直视意中人的眼睛</li>
</ul>
</li>
<li><p>电眼</p>
<ul>
<li>大瞳孔更具吸引力</li>
<li>只需凝视对方面部最吸引人的部位即可</li>
</ul>
</li>
<li><p>眷恋的眼神</p>
<ul>
<li>必须将视线移开时，请表现得依依不舍</li>
</ul>
</li>
<li><p>视线之旅</p>
<ul>
<li>在面孔上流连，慢慢抚过脸颊，头发，眼睛</li>
</ul>
</li>
</ul>
</li>
<li><p>对她微笑</p>
</li>
<li><p>向他点头</p>
</li>
<li><p>走到她的面前</p>
</li>
<li><p>开场白</p>
<ul>
<li>外表以及讲话方式比开场白重要的多</li>
<li>问他现在几点</li>
<li>赞美她的手表或衣服</li>
<li>向他问路</li>
<li>询问她和聚会主人是如何认识的</li>
</ul>
</li>
<li><p>交谈</p>
<ul>
<li><p>要留意对方无意识作出的面部表情，头部动作，身体转动情况，手势甚至眼神变化</p>
</li>
<li><p>我们表达法</p>
<ul>
<li>我们应该出门旅行</li>
</ul>
</li>
<li><p>请努力让你的工作或业余爱好符合他的爱情地图</p>
</li>
<li><p>女性尤其喜欢自信的男人</p>
</li>
</ul>
</li>
<li><p>约会</p>
<ul>
<li><p>让意中人感觉到，她是通过自己的聪明才智，迷人的个性，卓越天赋等独特的吸引了你的注意</p>
</li>
<li><p>唤起情绪</p>
<ul>
<li>骑马，冲浪，看演出，恐怖电影，音乐会</li>
</ul>
</li>
<li><p>分享焦虑并讨论当前的压抑情境，能让情侣们更加亲密，很多办公室恋情都是两个人面对同一挑战产生的</p>
</li>
<li><p>找个好饭店</p>
<ul>
<li>进门起身欢迎并温柔地帮他拿下外套，进入饭店时为它把住门</li>
<li>过马路时优雅的握住她的手并淡定的拉着她避开不好的事情</li>
</ul>
</li>
<li><p>着装</p>
<ul>
<li>穿的好一点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="相似的个性，互补的需求🧶"><a href="#相似的个性，互补的需求🧶" class="headerlink" title="相似的个性，互补的需求🧶"></a>相似的个性，互补的需求<strong>🧶</strong></h3><ul>
<li><p>寻找那些世界观与价值观和我们或多或少相似的人，让我们感到自在，这是一种肯定</p>
</li>
<li><p>具体</p>
<ul>
<li><p> 互补的意思是能让你完整或更加完美的东西</p>
</li>
<li><p> 寻求大量的相似性和一点差异性</p>
</li>
<li><p> 采用回声的方式重复他们常用的词汇，专注的倾听</p>
</li>
<li><p> 请务必使用和她一样的词汇来代指那位小朋友</p>
</li>
<li><p> 不同身份的人有这不同的举止</p>
</li>
<li><p> 背景相似的男女缔结的婚姻比跨阶层婚姻更加持久，也拥有更多的幸福感</p>
</li>
<li><p> 模仿对方所属阶层的行为举止</p>
</li>
<li><p>共同的兴趣爱好</p>
<ul>
<li>女性通过交谈来加深感情，男性则通过一起做事来加深感情</li>
</ul>
</li>
<li><p>基本的价值观</p>
<ul>
<li>在某个价值观上有强烈的共鸣</li>
<li>如果你能和女性深入的探讨她非常关心的话题，就很容易激发她的爱意</li>
<li>动作同步，他的姿势变化时，立刻随之调整自己的身体就能暗示对方，你与其想法同步</li>
</ul>
</li>
<li><p>对爱情应该是什么样子的内心期待</p>
<ul>
<li>你对爱情的期待源自于你以前对于爱的体验，你父母相爱与否的方式</li>
<li>找到他对爱情的看法，然后以其期望的方式去爱他</li>
<li>幸福程度取决于对方如何爱你与你希望理想爱人如何爱你之间的区别</li>
<li>你如何定义爱情，或者你对理想婚恋的看法是什么</li>
</ul>
</li>
<li><p> 拥有相似价值观，世界观和兴趣爱好并对爱情持有相同期待的人，这是爱情的深层次心理需求</p>
</li>
<li><p> 建立共性之后，这个互补需求会成为关键的一环</p>
</li>
</ul>
</li>
</ul>
<h3 id="等价原则🥽"><a href="#等价原则🥽" class="headerlink" title="等价原则🥽"></a>等价原则<strong>🥽</strong></h3><ul>
<li><p>这对我有啥好处</p>
</li>
<li><p>如果想让某个人爱上你，你必须一开始就让对方相信，爱上你是一件合算的事</p>
</li>
<li><p>具体</p>
<ul>
<li><p>在情场上能摆到讨价台上的品质越多，你越有可能得到满意的结果</p>
</li>
<li><p>人们娶嫁的人往往与自己姿色相当</p>
</li>
<li><p>恋情之初两人资本均衡，但婚后却变得不对等</p>
<ul>
<li>会重新维持平衡</li>
</ul>
</li>
<li><p>走路要昂首阔步，过马路要抓住女士的手臂，帮她下车或上车</p>
</li>
</ul>
</li>
</ul>
<h3 id="自尊🛌"><a href="#自尊🛌" class="headerlink" title="自尊🛌"></a>自尊<strong>🛌</strong></h3><ul>
<li><p>满足意中人的自尊</p>
<ul>
<li>赞美，爱抚，让意中人感到自己独一无二</li>
</ul>
</li>
<li><p>具体</p>
<ul>
<li><p>用身体语言来赞美他</p>
<ul>
<li>先看意中人一眼在迅速转移目光，然后将视线来回来看对方，仿佛眼神自己有了生命一般</li>
</ul>
</li>
<li><p>共情</p>
<ul>
<li><p>话术</p>
<ul>
<li>我明白你的意思</li>
<li>是的，你说的对</li>
<li>我可以现象</li>
<li>我理解</li>
</ul>
</li>
<li><p>显示出你对他的一切充满共鸣反而是更为有效的方式</p>
</li>
<li><p>密切追踪他生活中最细微的细节，然后在交谈中讨论他们</p>
</li>
<li><p>在意中人讲故事的时候专注倾听，找出他最喜欢的那句短语，然后将这句话重复给意中人，让他觉得自己非常的独特</p>
</li>
</ul>
</li>
<li><p>爱慕</p>
<ul>
<li>在交谈中穿插“干得好”，“不错”，“海，太聪明了”</li>
</ul>
</li>
<li><p>含蓄的赞美</p>
<ul>
<li>观察他的最得意的地方</li>
</ul>
</li>
<li><p>注视双眼，叫名字，赞美最最独特的品质</p>
</li>
<li><p>赞美要及时</p>
</li>
<li><p>使用昵称</p>
</li>
</ul>
</li>
</ul>
<h3 id="初期攻略🧳"><a href="#初期攻略🧳" class="headerlink" title="初期攻略🧳"></a>初期攻略<strong>🧳</strong></h3><ul>
<li><p>避免那些令人反感的举动</p>
</li>
<li><p>具体</p>
<ul>
<li>心事要象女人一样细腻，巧妙谈论那些能吸引他的话题</li>
<li>女人的言谈以人为中心，而男人则以事物为中心</li>
<li>女性往往喜爱谈论健康，艺术，个人成长，以及心灵话题</li>
<li>对于那件事，你感觉怎么样</li>
<li>让你描述的事物生动起来，和她分享有趣的细节</li>
<li>情绪不佳时，询问原因，然后倾听</li>
<li>事情弄糟，说对不起</li>
</ul>
</li>
</ul>
<h3 id="欲望秘方🥼"><a href="#欲望秘方🥼" class="headerlink" title="欲望秘方🥼"></a>欲望秘方<strong>🥼</strong></h3><ul>
<li><p>每个侧面制造出来情欲与挚爱</p>
</li>
<li><p>具体</p>
<ul>
<li>女性更强调幻想中的两人弄清蜜意，女性的性幻想包含伴侣的情感和她自己对欢爱行为的身体以及情感反应</li>
<li>女孩将爱与轻吻，拥抱相关联，男孩将爱与略微粗暴的游戏与力量游戏相关联</li>
<li>女人通常喜欢分享细腻的感受</li>
<li>女人在床上渴望爱抚，浪漫，热烈，细腻和力量</li>
<li>看女性情色电影，学习其中的气氛布置</li>
</ul>
</li>
</ul>
<p><em>XMind: ZEN - Trial Version</em></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"># 读书笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/03/13/%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/">财富自由之路</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jevin Zhao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
